<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="week4_MyModelFirst.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="week4_MyModelFirstStoreContainer">
    <EntitySet Name="StudentSet" EntityType="week4_MyModelFirst.Store.StudentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UnitSet" EntityType="week4_MyModelFirst.Store.UnitSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="testSet" EntityType="week4_MyModelFirst.Store.testSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StudentUnit" Association="week4_MyModelFirst.Store.StudentUnit">
      <End Role="Student" EntitySet="StudentSet" />
      <End Role="Unit" EntitySet="UnitSet" />
    </AssociationSet>
    <AssociationSet Name="testStudent" Association="week4_MyModelFirst.Store.testStudent">
      <End Role="test" EntitySet="testSet" />
      <End Role="Student" EntitySet="StudentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StudentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="testId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="testSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="StudentUnit">
    <End Role="Student" Type="week4_MyModelFirst.Store.StudentSet" Multiplicity="1" />
    <End Role="Unit" Type="week4_MyModelFirst.Store.UnitSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="testStudent">
    <End Role="test" Type="week4_MyModelFirst.Store.testSet" Multiplicity="1" />
    <End Role="Student" Type="week4_MyModelFirst.Store.StudentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>