<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="week4_MyModelFirst" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="week4_MyModelFirstContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentSet" EntityType="week4_MyModelFirst.Student" />
    <EntitySet Name="UnitSet" EntityType="week4_MyModelFirst.Unit" />
    <AssociationSet Name="StudentUnit" Association="week4_MyModelFirst.StudentUnit">
      <End Role="Student" EntitySet="StudentSet" />
      <End Role="Unit" EntitySet="UnitSet" />
    </AssociationSet>
    <EntitySet Name="testSet" EntityType="week4_MyModelFirst.test" />
    <AssociationSet Name="testStudent" Association="week4_MyModelFirst.testStudent">
      <End Role="test" EntitySet="testSet" />
      <End Role="Student" EntitySet="StudentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="week4_MyModelFirst.StudentUnit" FromRole="Student" ToRole="Unit" />
    <NavigationProperty Name="test" Relationship="week4_MyModelFirst.testStudent" FromRole="Student" ToRole="test" />
    <Property Name="testId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="week4_MyModelFirst.StudentUnit" FromRole="Unit" ToRole="Student" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="StudentUnit">
    <End Type="week4_MyModelFirst.Student" Role="Student" Multiplicity="1" />
    <End Type="week4_MyModelFirst.Unit" Role="Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Student" Relationship="week4_MyModelFirst.testStudent" FromRole="test" ToRole="Student" />
  </EntityType>
  <Association Name="testStudent">
    <End Type="week4_MyModelFirst.test" Role="test" Multiplicity="1" />
    <End Type="week4_MyModelFirst.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>