<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daf79a96b73c4b649623f183f8af0e48" Name="Diagram1" >
        <EntityTypeShape EntityType="week4_MyModelFirst.Student" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="week4_MyModelFirst.Unit" Width="1.5" PointX="4.625" PointY="1.375" />
        <AssociationConnector Association="week4_MyModelFirst.StudentUnit" />
        <EntityTypeShape EntityType="week4_MyModelFirst.test" Width="1.5" PointX="7.125" PointY="0.625" />
        <AssociationConnector Association="week4_MyModelFirst.testStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>